# shuframework-shu-admin

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/shuframework/admin/controller/: SysAreaController.java  SysDeptController.java  SysDictionaryController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/shuframework/admin/mapper/: SysAreaMapper.java  SysDeptMapper.java  SysDictionaryMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserMenuMapper.java  SysUserRoleMapper.java
src/main/java/com/shuframework/admin/model/: SysArea.java  SysDept.java  SysDictionary.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserMenu.java  SysUserRole.java
src/main/java/com/shuframework/admin/service/: SysAreaService.java  SysDeptService.java  SysDictionaryService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserMenuService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/shuframework/admin/service/impl/: SysAreaServiceImpl.java  SysDeptServiceImpl.java  SysDictionaryServiceImpl.java  SysLogServiceImpl.java  (+6 more)
src/main/java/com/shuframework/admin/sqlMapperXml/: SysAreaMapper.xml  SysDeptMapper.xml  SysDictionaryMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserMenuMapper.xml  SysUserRoleMapper.xml
src/test/java/com/shuframework/auto/: MysqlGenerator.java
